<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Clock</title>
  <style>
    @font-face {
      font-family: 'LAB디지털';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/LAB디지털.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    *{ 
      font-family: 'LAB디지털';
      /*
      box-sizing
      */
      box-sizing: border-box;
      font-size: 40px;
    }

    body{
      margin: 0;
      color: rgb(255, 255, 255);
      background-color: rgba(224, 211, 180, 0.759);
      height: 100vh;
      /* 가운데 정렬하는것 */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .clock{
        /*
        너비(width)가 결정된 요소에 대해 margin auto를 주면 가운데 정렬이 된다. 
         */
      min-width: 360px;
      margin: 0 auto;
      padding: 140px 0;
      text-align: center;
      background-color:  rgb(27, 108, 61);
      border-radius: 100%;
      box-shadow: 1px 2px 10px 5px rgb(15, 71, 39) inset;
    }

    .today{
      margin-bottom: 10px;
    }

    .time{
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div id="today" class="today"></div>
    <div id="time" class="time"></div>
  </div>
  <script>
    // 요소 선택
    const todayDiv = document.getElementById('today');
    const timeDiv = document.getElementById('time');

    // getTime 함수
    function getTime(){
      let now = new Date();
      let year = now.getFullYear();
      let month = now.getMonth() + 1;//월에다가는 +1을 꼭 해줘야 한다
      let date = now.getDate();
      let hour = now.getHours();
      let minute = now.getMinutes();
      let second = now.getSeconds();

      month = month < 10 ? `0${month}` : month;
      date = date < 10 ? `0${date}` : date;
      hour = hour < 10 ? `0${hour}` : hour;
      minute = minute < 10 ? `0${minute}` : minute;
      second = second < 10 ? `0${second}` : second;

      todayDiv.textContent = `${year}년 ${month}월 ${date}일`
      timeDiv.textContent = `${hour}:${minute}:${second}`
    }

    // setInterval 메소드
    getTime()
    setInterval(getTime, 1000);
  </script>
</body>
</html>